# DinkyStarter-WebApiDotNetCore-md

Dinky.DataLayer/: Dinky.DataLayer.csproj
Dinky.DataLayer/Context/: DatabaseContext.cs  UnitOfWork.cs
Dinky.DataLayer/Mappings/: MediaMapping.cs  UserMapping.cs
Dinky.Domain/: Dinky.Domain.csproj
Dinky.Domain/DbModels/: Media.cs  Role.cs  Setting.cs  User.cs
Dinky.Domain/ViewModels/: AuthControllerViewModels.cs  NotificationViewModel.cs  ViewModelBase.cs
Dinky.FileServer/: Dinky.FileServer.csproj  Program.cs  Startup.cs
Dinky.FileServer/Controllers/: FileController.cs  ValuesController.cs
Dinky.FileServer/Properties/: launchSettings.json
Dinky.FileServer/ViewModels/: FileControllerViewModels.cs
Dinky.Infrastructure/Constants/: ConstantValidations.cs  Constants.cs
Dinky.Infrastructure/Enumerations/: Enumerations.cs
Dinky.Infrastructure/Extensions/: Cryptography.cs  ExtensionMethods.cs  Token.cs
Dinky.Infrastructure/Models/: DropDownViewModels.cs
Dinky.Services/: DbConnectionFactory.cs  Dinky.Services.csproj  IGenericRepository.cs  SqlRepository.cs
Dinky.Services/DependencyResolution/: DefaultRegistry.cs
Dinky.Services/service/: UserRepository.cs
Dinky.WebApi/: Dinky.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dinky.WebApi/Controllers/: AuthController.cs  BaseApiController.cs  BaseinfoController.cs  DefaultController.cs
Dinky.WebApi/Extension/: ActionFilters.cs  Middlewares.cs  Security.cs
Dinky.WebApi/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
Dinky.WebApi/Properties/: launchSettings.json
